[gd_scene format=3 uid="uid://bfn7mn0vf5n3a"]

[ext_resource type="Script" uid="uid://c1rg2a2fjbh5r" path="res://scripts/logistics.gd" id="1_gfywt"]

[sub_resource type="Gradient" id="Gradient_fd1bf"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rtuco"]
gradient = SubResource("Gradient_fd1bf")

[node name="Logistics" type="Control" unique_id=83660044]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gfywt")

[node name="Background" type="TextureRect" parent="." unique_id=37476105]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_rtuco")
