[gd_scene format=3 uid="uid://ci634a81104i6"]

[ext_resource type="Script" uid="uid://cpd6op4h6f642" path="res://scripts/Character.gd" id="1_char"]
[ext_resource type="Texture2D" uid="uid://ynpvc71jy1ev" path="res://assets/character/idle/Pizza guy Idle_01.png" id="2_p3t0x"]
[ext_resource type="Script" uid="uid://q5e42d8wjrlw" path="res://scripts/StateMachine/StateMachine.gd" id="2_sm"]
[ext_resource type="Script" uid="uid://bske0ia2j0v15" path="res://scripts/StateMachine/States/WalkState.gd" id="3_walk"]
[ext_resource type="Script" uid="uid://c4bvu8fbala1v" path="res://scripts/StateMachine/States/IdleState.gd" id="4_idle"]
[ext_resource type="Script" uid="uid://c0tkp4cstk5my" path="res://scripts/StateMachine/States/HiddenState.gd" id="6_hidden"]
[ext_resource type="PackedScene" path="res://scene/ui/health_bar.tscn" id="7_hb"]
[ext_resource type="PackedScene" path="res://scene/ui/death_screen.tscn" id="8_ds"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mbevu"]
radius = 64.0
height = 286.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 175.32826

[sub_resource type="LabelSettings" id="LabelSettings_prompt"]
font_size = 20
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3t0x"]
size = Vector2(102, 74)

[node name="Character" type="CharacterBody2D" unique_id=77527563 groups=["character"]]
z_index = 5
collision_mask = 4
script = ExtResource("1_char")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2042441642]
position = Vector2(27, -2)
shape = SubResource("CapsuleShape2D_mbevu")

[node name="Area2D" type="Area2D" parent="." unique_id=1770370944]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=453994451]
z_as_relative = false
shape = SubResource("CircleShape2D_interact")

[node name="Sprite2D_TOREMOVE" type="Sprite2D" parent="." unique_id=2016254237]
texture = ExtResource("2_p3t0x")
region_rect = Rect2(1.755, 58.5, 61.245, 71)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1713370691]
visible = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=2099376179]
zoom = Vector2(0.8, 0.8)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="InteractLabel" type="Label" parent="." unique_id=229451085]
offset_left = -162.0
offset_top = -202.0
offset_right = 160.0
offset_bottom = -158.0
label_settings = SubResource("LabelSettings_prompt")
horizontal_alignment = 1

[node name="StateMachine" type="Node" parent="." unique_id=850235556]
script = ExtResource("2_sm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=652028777]
script = ExtResource("4_idle")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1221849434]
script = ExtResource("3_walk")

[node name="Hide" type="Node" parent="StateMachine" unique_id=1353850808]
script = ExtResource("6_hidden")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1327729244]
collision_mask = 14
collision_priority = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=197441367]
z_as_relative = false
position = Vector2(29, 103)
shape = SubResource("RectangleShape2D_p3t0x")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=415140961]

[node name="HealthBar" parent="CanvasLayer" unique_id=563177312 instance=ExtResource("7_hb")]
layout_mode = 3
anchors_preset = 0

[node name="DeathScreen" parent="CanvasLayer" instance=ExtResource("8_ds")]
