[gd_scene format=3 uid="uid://ci634a81104i6"]

[ext_resource type="Script" uid="uid://cpd6op4h6f642" path="res://scripts/Character.gd" id="1_char"]
[ext_resource type="Script" uid="uid://q5e42d8wjrlw" path="res://scripts/StateMachine/StateMachine.gd" id="2_sm"]
[ext_resource type="Texture2D" uid="uid://y4ihpdnkrrg1" path="res://assets/character/idle/Pizza guy Idle-sheet.png" id="2_t17xi"]
[ext_resource type="Texture2D" uid="uid://drf3tr15bkeqr" path="res://assets/character/run/Pizza guy Run-sheet.png" id="3_beyxi"]
[ext_resource type="Script" uid="uid://bske0ia2j0v15" path="res://scripts/StateMachine/States/WalkState.gd" id="3_walk"]
[ext_resource type="Script" uid="uid://c4bvu8fbala1v" path="res://scripts/StateMachine/States/IdleState.gd" id="4_idle"]
[ext_resource type="Script" uid="uid://c0tkp4cstk5my" path="res://scripts/StateMachine/States/HiddenState.gd" id="6_hidden"]
[ext_resource type="PackedScene" path="res://scene/ui/health_bar.tscn" id="7_hb"]
[ext_resource type="PackedScene" path="res://scene/ui/death_screen.tscn" id="8_ds"]
[ext_resource type="PackedScene" uid="uid://sfy34bkk0kbh" path="res://scene/ui/qte.tscn" id="9_qte"]
[ext_resource type="Texture2D" uid="uid://dsui7588vnut4" path="res://assets/pointer.png" id="11_beyxi"]
[ext_resource type="PackedScene" uid="uid://be6hg2sqy2uon" path="res://scene/bgm_player.tscn" id="12_x6pvx"]
[ext_resource type="AudioStream" uid="uid://rwarycj0pd0w" path="res://audio/bgm/normal/WAV_Cooking_Time!.wav" id="13_j6hc6"]
[ext_resource type="AudioStream" uid="uid://bgkmedalwf2bf" path="res://audio/bgm/glitchy/WAV_Quiet.wav" id="14_lp7ui"]
[ext_resource type="AudioStream" uid="uid://coefbb55tasco" path="res://audio/bgm/horror/distant strange noises 1.wav" id="15_fk88t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t17xi"]
size = Vector2(90, 71)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 175.32826

[sub_resource type="AtlasTexture" id="AtlasTexture_x6pvx"]
atlas = ExtResource("2_t17xi")
region = Rect2(0, 0, 265, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2y7t"]
atlas = ExtResource("2_t17xi")
region = Rect2(265, 0, 265, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy7ch"]
atlas = ExtResource("3_beyxi")
region = Rect2(0, 22, 285, 319)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6hc6"]
atlas = ExtResource("3_beyxi")
region = Rect2(314, 22, 285, 319)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp7ui"]
atlas = ExtResource("3_beyxi")
region = Rect2(628, 22, 285, 319)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk88t"]
atlas = ExtResource("3_beyxi")
region = Rect2(942, 22, 285, 319)

[sub_resource type="SpriteFrames" id="SpriteFrames_3fky7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6pvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2y7t")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy7ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6hc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp7ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk88t")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_prompt"]
font_size = 40
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Character" type="CharacterBody2D" unique_id=77527563 groups=["character"]]
z_index = 5
collision_mask = 4
script = ExtResource("1_char")
speed = 750.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2042441642]
position = Vector2(0, 98.5)
shape = SubResource("RectangleShape2D_t17xi")

[node name="Area2D" type="Area2D" parent="." unique_id=1770370944]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=453994451]
z_as_relative = false
shape = SubResource("CircleShape2D_interact")

[node name="Animator" type="AnimatedSprite2D" parent="." unique_id=1713370691]
sprite_frames = SubResource("SpriteFrames_3fky7")
animation = &"idle"
frame_progress = 0.82799107

[node name="Camera2D" type="Camera2D" parent="." unique_id=2099376179]
zoom = Vector2(0.4, 0.4)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="InteractLabel" type="Label" parent="." unique_id=229451085]
offset_left = -162.0
offset_top = -202.0
offset_right = 160.0
offset_bottom = -158.0
label_settings = SubResource("LabelSettings_prompt")
horizontal_alignment = 1

[node name="StateMachine" type="Node" parent="." unique_id=850235556]
script = ExtResource("2_sm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=652028777]
script = ExtResource("4_idle")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1221849434]
script = ExtResource("3_walk")

[node name="Hide" type="Node" parent="StateMachine" unique_id=1353850808]
script = ExtResource("6_hidden")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=415140961]

[node name="QTE" parent="CanvasLayer" unique_id=1000800055 instance=ExtResource("9_qte")]
zone_size = 0.05

[node name="DeathScreen" parent="CanvasLayer" unique_id=1916377431 instance=ExtResource("8_ds")]

[node name="OrderUI" type="CanvasLayer" parent="." unique_id=1514529827]

[node name="HealthBar" parent="OrderUI" unique_id=563177312 instance=ExtResource("7_hb")]
layout_mode = 3
anchors_preset = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 120.0
offset_bottom = 120.0

[node name="TargetArrow" type="Sprite2D" parent="OrderUI" unique_id=2092596924]
z_index = 25
position = Vector2(12, -12)
texture = ExtResource("11_beyxi")

[node name="BgmPlayer" parent="." unique_id=1991467111 instance=ExtResource("12_x6pvx")]
main_bgm = ExtResource("13_j6hc6")
glitched_bgm = ExtResource("14_lp7ui")
horror_bgm = ExtResource("15_fk88t")
